# star

./: README.md  pom.xml
star-app-manage/: pom.xml
star-app-manage/src/main/java/com/star/app/manage/: StarAppManageApplication.java
star-app-manage/src/main/java/com/star/app/manage/common/: StarBaseAppController.java  StarBaseDeviceController.java
star-app-manage/src/main/java/com/star/app/manage/controller/: StarAppVersionController.java  StarDeviceController.java
star-app-manage/src/main/java/com/star/app/manage/dao/: StarBaseAppVersionDao.java  StarBaseApplicationDao.java  StarBaseClientDeviceDao.java
star-app-manage/src/main/java/com/star/app/manage/entity/: StarBaseAppVersionEntity.java  StarBaseApplicationEntity.java  StarBaseClientDeviceEntity.java
star-app-manage/src/main/java/com/star/app/manage/forms/: ClientUpdateForm.java
star-app-manage/src/main/java/com/star/app/manage/service/: StarBaseAppVersionService.java  StarBaseApplicationService.java  StarBaseClientDeviceService.java
star-app-manage/src/main/java/com/star/app/manage/service/impl/: StarBaseAppVersionServiceImpl.java  StarBaseApplicationServiceImpl.java  StarBaseClientDeviceServiceImpl.java
star-app-manage/src/main/resources/: application.yml
star-app-manage/src/main/resources/mapper/: StarBaseAppVersionDao.xml  StarBaseClientDeviceDao.xml
star-app-manage/src/test/java/com/star/app/manage/: StarAppManageApplicationTests.java
star-base-entity/: pom.xml
star-base-entity/src/main/java/com/star/base/entity/: StarBaseNumEntity.java
star-common/: pom.xml
star-common/src/main/java/com/start/common/: CommonConstant.java  Result.java
star-common/src/main/java/com/start/common/exceptions/: BusException.java  ValidException.java
